digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	96 [fillcolor=white style=filled]
	97 [fillcolor=white style=filled]
	98 [fillcolor=white style=filled]
	99 [fillcolor=white style=filled]
	100 [fillcolor=white style=filled]
	101 [fillcolor=white style=filled]
	92 [fillcolor=white style=filled]
	93 [fillcolor=white style=filled]
	94 [fillcolor=white style=filled]
	95 [fillcolor=white style=filled]
	-1 -> 92 [color=green penwidth=0.20012943973408492 style=solid]
	-1 -> 93 [color=green penwidth=0.39245446167846576 style=solid]
	-1 -> 94 [color=red penwidth=0.31964314097055035 style=solid]
	-1 -> 95 [color=green penwidth=0.24163148507369223 style=solid]
	-1 -> 96 [color=red penwidth=0.35406516617578887 style=solid]
	-1 -> 97 [color=red penwidth=0.16054885323756968 style=solid]
	-1 -> 98 [color=green penwidth=0.11295421080709984 style=solid]
	-1 -> 99 [color=red penwidth=0.6486870579558601 style=solid]
	-1 -> 100 [color=green penwidth=0.26183887406419937 style=solid]
	-1 -> 101 [color=green penwidth=0.1922214008837546 style=solid]
	-2 -> 92 [color=red penwidth=0.13639250275209486 style=solid]
	-2 -> 93 [color=green penwidth=0.23272325649859385 style=solid]
	-2 -> 94 [color=red penwidth=0.30701271343872716 style=solid]
	-2 -> 95 [color=green penwidth=0.3690478403138102 style=solid]
	-2 -> 96 [color=red penwidth=0.6632609274229527 style=solid]
	-2 -> 97 [color=green penwidth=0.34894638001482936 style=solid]
	-2 -> 98 [color=red penwidth=0.16388966187987275 style=solid]
	-2 -> 99 [color=red penwidth=0.2716734404482164 style=solid]
	-2 -> 100 [color=red penwidth=0.2576643566310277 style=solid]
	-2 -> 101 [color=red penwidth=0.2928782931362802 style=solid]
	-3 -> 92 [color=green penwidth=0.4323096567288216 style=solid]
	-3 -> 93 [color=red penwidth=0.17260201328695862 style=solid]
	-3 -> 94 [color=green penwidth=0.15120939144337758 style=solid]
	-3 -> 95 [color=red penwidth=0.22560282767983875 style=solid]
	-3 -> 96 [color=green penwidth=0.20009816918640894 style=solid]
	-3 -> 97 [color=red penwidth=0.2340607995911995 style=solid]
	-3 -> 98 [color=green penwidth=0.3459707451791818 style=solid]
	-3 -> 99 [color=red penwidth=0.19483132953219184 style=solid]
	-3 -> 100 [color=green penwidth=0.11837921531984663 style=solid]
	-3 -> 101 [color=red penwidth=0.14781060035401372 style=solid]
	92 -> 0 [color=green penwidth=0.19948777391634098 style=solid]
	92 -> 1 [color=red penwidth=0.17917139831838702 style=solid]
	93 -> 0 [color=green penwidth=0.2610411113088603 style=solid]
	93 -> 1 [color=red penwidth=0.21320306586300503 style=solid]
	94 -> 0 [color=green penwidth=0.3704348742240957 style=solid]
	94 -> 1 [color=green penwidth=0.3552926470184623 style=solid]
	95 -> 0 [color=red penwidth=0.1505120053570705 style=solid]
	95 -> 1 [color=red penwidth=0.1705026385634355 style=solid]
	96 -> 0 [color=green penwidth=0.5759346369717967 style=solid]
	96 -> 1 [color=green penwidth=0.1572296403055479 style=solid]
	97 -> 0 [color=red penwidth=0.2168754505248347 style=solid]
	97 -> 1 [color=green penwidth=0.18332261212461548 style=solid]
	98 -> 0 [color=red penwidth=0.2365918892562448 style=solid]
	98 -> 1 [color=green penwidth=0.28255485444767514 style=solid]
	99 -> 0 [color=red penwidth=0.460936766089621 style=solid]
	99 -> 1 [color=green penwidth=0.2239316301205148 style=solid]
	100 -> 0 [color=red penwidth=0.2684796465473335 style=solid]
	100 -> 1 [color=red penwidth=0.3378604393774739 style=solid]
	101 -> 0 [color=red penwidth=0.10586603524526601 style=solid]
	101 -> 1 [color=red penwidth=0.6025226930614227 style=solid]
	-1 -> 0 [color=green penwidth=0.22899997167054245 style=solid]
	-1 -> 1 [color=green penwidth=0.1452960563213647 style=solid]
	-2 -> 0 [color=green penwidth=0.20612169194366758 style=solid]
	-2 -> 1 [color=green penwidth=0.3227956896756138 style=solid]
	-3 -> 0 [color=red penwidth=0.3998339555932653 style=solid]
	-3 -> 1 [color=red penwidth=0.12508538808182018 style=solid]
}
